5204 Dzpgkmd Ivbktoux COUNTRY4 109 VIRUS2 YES 21-01-2008
5283 Urvizsiiorw Akwrswswvvwx COUNTRY4 65 VIRUS3 YES 18-03-2018
3758 Cxxcvoat Bdfqhbcxik COUNTRY4 61 VIRUS5 YES 02-09-1998
2951 Rghazchdpg Emlhy COUNTRY4 97 VIRUS3 YES 13-12-2011
5366 Lmaibkhbout Zhxdlfbifqut COUNTRY4 106 VIRUS3 YES 25-06-2003
2152 Ztriaffw Pgqpfo COUNTRY4 31 VIRUS3 YES 22-08-2003
7381 Gimhnp Rsrxnbe COUNTRY4 111 VIRUS5 YES 23-11-1997
4041 Ezpva Lcgnk COUNTRY4 48 VIRUS2 NO
5501 Uuudrpawbn Wnuqy COUNTRY4 59 VIRUS2 YES 11-12-1994
5799 Clfkmrisim Keydukm COUNTRY4 60 VIRUS2 YES 16-12-2009
6524 Ngoksffi Grwczbttwsp COUNTRY4 100 VIRUS5 YES 25-10-1991
455 Bbceakua Ghaep COUNTRY4 27 VIRUS2 YES 05-01-2012
3325 Nadexonxqk Okzldxzdec COUNTRY4 64 VIRUS2 YES 21-07-1993
3183 Ugzsxtofqk Ueigpmhpguh COUNTRY4 6 VIRUS3 NO 21-04-2012
5213 Ymmsp Recyfsoclbyf COUNTRY4 115 VIRUS5 YES 02-03-2000
2709 Eixxo Ozgvqu COUNTRY4 36 VIRUS1 YES 22-07-2008
5362 Nbxqmvxfn Kkmaq COUNTRY4 21 VIRUS4 YES 01-05-1991
2676 Gbubdfuxeg Amgaygxgyl COUNTRY4 30 VIRUS4 YES 12-05-2003
6795 Qrfryvzcox Mxnssuihs COUNTRY4 27 VIRUS4 YES 20-08-1996
6294 Ogqgzpms Bocioivs COUNTRY4 116 VIRUS2 NO 11-03-2011
6889 Xekecugzmo Mfgwkdyvz COUNTRY4 5 VIRUS3 YES 14-07-1994
8615 Qgcboz Faxcso COUNTRY4 41 VIRUS4 YES 19-07-2016
3701 Npima Tvflst COUNTRY4 75 VIRUS1 YES 02-08-2014
7693 Vshyaddfgixu Ydci COUNTRY4 40 VIRUS5 YES 10-04-2011
9449 Fobraigwbk Sgvfphmywql COUNTRY4 86 VIRUS3 NO
2142 Utrcpbygeop Clymqds COUNTRY4 74 VIRUS1 NO
1172 Xaygpzirqfy Zwgrruz COUNTRY4 62 VIRUS2 NO
4914 Vhpy Nlfrz COUNTRY4 54 VIRUS2 YES 09-02-2018
2203 Vvfc Rdttxudsmb COUNTRY4 119 VIRUS5 NO
3241 Xvqs Oiifdywppft COUNTRY4 46 VIRUS2 NO
3238 Dpaqcs Mgnl COUNTRY4 37 VIRUS1 NO 27-02-2000
2200 Nmznrsri Plga COUNTRY4 29 VIRUS4 YES 23-04-1998
8837 Nsopfepc Qhfaclduyaad COUNTRY4 116 VIRUS4 YES 25-11-1992
2985 Zebv Heanvhxfsib COUNTRY4 12 VIRUS3 NO
6328 Yszqfzbi Heamvzoogdho COUNTRY4 45 VIRUS2 YES 08-11-2007
1501 Utqfxmcgccg Mbrntsnpl COUNTRY4 40 VIRUS2 YES 14-11-1991
1822 Jhmnmqkv Cxxbrerbkkcm COUNTRY4 20 VIRUS5 NO
8815 Gquwtku Carcvoekueru COUNTRY4 86 VIRUS4 YES 19-06-1998
9923 Wlahe Ceiwdnrmgef COUNTRY4 60 VIRUS2 YES 06-08-2013
6349 Dloovie Ngwc COUNTRY4 94 VIRUS1 YES 15-08-1996
4421 Zfdbyh Brdpzywykd COUNTRY4 91 VIRUS4 YES 16-03-2019
3646 Owteqdyzz Tfvtpgx COUNTRY4 16 VIRUS3 NO 25-05-2009
6819 Wuzvbgeypi Dfzlkgzez COUNTRY4 97 VIRUS1 YES 16-05-2014
4203 Ofdyhsnlq Rlisputpv COUNTRY4 88 VIRUS5 YES 21-06-1995
6283 Ysdelaifisf Lwupu COUNTRY4 26 VIRUS2 YES 20-10-1990
4360 Yerbbocco Zvgmwugtzsm COUNTRY4 80 VIRUS4 YES 30-10-2004
5659 Mopaiixir Nfgcbrqyzq COUNTRY4 109 VIRUS1 NO
1180 Dakoyapm Ikhngcfgbgdh COUNTRY4 119 VIRUS4 NO
3848 Qivo Ifkwdhx COUNTRY4 120 VIRUS3 YES 07-11-2006
5105 Gyhygnbxkt Pdizpdfmf COUNTRY4 120 VIRUS4 NO 11-03-2009
