3184 Iubaumuh Sacbdnmp COUNTRY4 35 VIRUS1 NO
6609 Bgsrbdfocwsx Qllwsp COUNTRY4 82 VIRUS2 YES 22-03-2008
3415 Cltybaxaxsn Hkmixvgefqxy COUNTRY4 58 VIRUS1 YES 25-06-2008
8735 Dcetazpwo Baagcv COUNTRY4 82 VIRUS4 NO
3057 Affmfnskgfiu Ynogn COUNTRY4 60 VIRUS1 NO
6049 Mipwnd Jvguo COUNTRY4 95 VIRUS2 YES 01-07-1996
6985 Vbpw Rillzu COUNTRY4 106 VIRUS2 YES 10-04-2012
6355 Ozsehgvv Edhfvssgah COUNTRY4 98 VIRUS3 NO
5799 Clfkmrisim Keydukm COUNTRY4 60 VIRUS2 NO 03-04-1994
6242 Sialcegbkr Mmoyerhtcrdp COUNTRY4 96 VIRUS3 NO 20-06-2008
4809 Boskbdxdp Trgi COUNTRY4 32 VIRUS2 NO
2136 Rfetvgis Ibhggkh COUNTRY4 14 VIRUS4 NO
3756 Eugvsdtmi Duazbqo COUNTRY4 114 VIRUS5 YES 30-11-2009
3473 Skibpgd Dgvidzvwd COUNTRY4 106 VIRUS5 NO
8611 Yalczzasbx Qsugumhq COUNTRY4 34 VIRUS4 NO
2226 Vtxfylz Lvgchno COUNTRY4 66 VIRUS3 NO
6137 Muzrtfsffd Vttf COUNTRY4 53 VIRUS2 NO
9895 Yflbgfmthed Cygutrvwcvkf COUNTRY4 80 VIRUS1 NO 11-08-1999
4916 Ickgo Lsohehvy COUNTRY4 60 VIRUS1 NO 28-02-2015
6889 Xekecugzmo Mfgwkdyvz COUNTRY4 5 VIRUS3 YES 25-08-2017
513 Pbfoiylo Hluc COUNTRY4 53 VIRUS3 NO
7607 Btbxxwb Jfhybbaecovn COUNTRY4 31 VIRUS1 NO 23-12-2007
9990 Thtgpom Rsyfvf COUNTRY4 109 VIRUS3 NO
9449 Fobraigwbk Sgvfphmywql COUNTRY4 86 VIRUS5 NO
8149 Asizc Xglxasgfyl COUNTRY4 22 VIRUS4 NO 06-12-2008
104 Xfoitlot Lvkwxxgmyt COUNTRY4 1 VIRUS3 NO
4914 Vhpy Nlfrz COUNTRY4 54 VIRUS4 YES 01-06-2003
5286 Iwtpgcuph Hafipw COUNTRY4 108 VIRUS5 YES 17-03-1993
3241 Xvqs Oiifdywppft COUNTRY4 46 VIRUS2 NO
3980 Rxygkope Ayuodxegwoq COUNTRY4 104 VIRUS5 NO
2200 Nmznrsri Plga COUNTRY4 29 VIRUS4 NO
834 Ekdabqxdr Zxfgg COUNTRY4 56 VIRUS1 NO
5556 Wkdtg Agsybvdbgpen COUNTRY4 4 VIRUS5 NO
688 Cfckigl Yexttkneu COUNTRY4 89 VIRUS3 NO
1420 Muyldzfyx Mllgvksa COUNTRY4 9 VIRUS1 YES 13-05-2010
1822 Jhmnmqkv Cxxbrerbkkcm COUNTRY4 20 VIRUS4 YES 02-12-1998
9135 Pezpwgms Vplso COUNTRY4 41 VIRUS3 YES 25-03-1995
251 Abyktfam Bzzvmp COUNTRY4 53 VIRUS2 YES 17-02-1996
6349 Dloovie Ngwc COUNTRY4 94 VIRUS1 YES 11-07-1991
6378 Ypcthxlprc Mullro COUNTRY4 9 VIRUS2 YES 25-06-1999
6528 Zqgwvfcsp Klllbmnr COUNTRY4 7 VIRUS2 NO
9389 Fypumkl Dteow COUNTRY4 98 VIRUS2 YES 25-08-1998
8220 Rxlbkxhs Yvwueudgp COUNTRY4 14 VIRUS2 NO
744 Gdbfkuxgic Xotqwybzrmf COUNTRY4 15 VIRUS1 YES 24-08-2018
5190 Ocvsehygebkm Vrokib COUNTRY4 26 VIRUS4 NO
6394 Oemsfhk Vpfrcvoep COUNTRY4 61 VIRUS5 YES 15-12-1997
5765 Ezsnioelxgx Hifvloc COUNTRY4 63 VIRUS3 YES 22-12-2016
5647 Kdbcsdr Zoqyrhlisry COUNTRY4 11 VIRUS2 YES 03-01-1990
1430 Ttnxbflg Ineznim COUNTRY4 45 VIRUS5 NO
