3184 Iubaumuh Sacbdnmp COUNTRY4 35 VIRUS5 NO
6609 Bgsrbdfocwsx Qllwsp COUNTRY4 82 VIRUS2 NO
3415 Cltybaxaxsn Hkmixvgefqxy COUNTRY4 58 VIRUS1 NO
9136 Qzalni Rbggv COUNTRY4 27 VIRUS1 YES 23-09-2009
38 Zgdcrkhfigkz Lmwr COUNTRY4 73 VIRUS2 NO
2416 Tgxsbdo Lrplllfzzkg COUNTRY4 110 VIRUS3 YES 27-07-1992
3476 Vcbwka Rnae COUNTRY4 23 VIRUS1 NO
9935 Hsxgtvxgw Xggkrpcetbw COUNTRY4 89 VIRUS1 NO
6094 Dpabi Auom COUNTRY4 36 VIRUS5 YES 29-12-2018
4988 Fflbqxuxvbb Frghnfrbdg COUNTRY4 117 VIRUS2 NO
5865 Zboptztpnus Wsosnvgouf COUNTRY4 7 VIRUS3 YES 09-05-2019
8675 Srsouuuyev Usycn COUNTRY4 52 VIRUS3 NO
5422 Tzdgxrcpu Qlatluwaw COUNTRY4 67 VIRUS3 YES 17-12-2001
3473 Skibpgd Dgvidzvwd COUNTRY4 106 VIRUS5 YES 13-02-2005
2933 Jkmtkxro Caywamlaapg COUNTRY4 88 VIRUS1 YES 02-10-2014
2709 Eixxo Ozgvqu COUNTRY4 36 VIRUS1 NO
4946 Fnrfmr Iruowb COUNTRY4 84 VIRUS4 YES 30-02-1993
4774 Lhaynbhw Wbbxf COUNTRY4 15 VIRUS3 YES 21-12-1992
6795 Qrfryvzcox Mxnssuihs COUNTRY4 27 VIRUS4 NO
2893 Ohsz Xdhaqk COUNTRY4 21 VIRUS1 YES 04-09-1993
513 Pbfoiylo Hluc COUNTRY4 53 VIRUS4 NO
8615 Qgcboz Faxcso COUNTRY4 41 VIRUS4 YES 13-11-2006
9990 Thtgpom Rsyfvf COUNTRY4 109 VIRUS2 YES 12-12-2012
4161 Evckyb Suiocydulrbl COUNTRY4 43 VIRUS1 YES 16-12-2004
6365 Jogafrrmhg Sgedwz COUNTRY4 90 VIRUS3 YES 26-08-1998
104 Xfoitlot Lvkwxxgmyt COUNTRY4 1 VIRUS3 NO
3067 Lcnyhpn Wchiibgwkc COUNTRY4 38 VIRUS4 NO
5834 Ghrdnf Bspoewqov COUNTRY4 110 VIRUS1 NO
2203 Vvfc Rdttxudsmb COUNTRY4 119 VIRUS5 NO
3980 Rxygkope Ayuodxegwoq COUNTRY4 104 VIRUS2 YES 12-01-1998
3638 Junvisihsmlw Ilnig COUNTRY4 61 VIRUS5 NO
1453 Yzfuvzzcw Vvevy COUNTRY4 67 VIRUS2 NO 17-08-2010
536 Xvfolmivgdy Dprhnxb COUNTRY4 93 VIRUS5 NO
3380 Lsyr Tepfgxosv COUNTRY4 39 VIRUS4 NO
1420 Muyldzfyx Mllgvksa COUNTRY4 9 VIRUS1 NO
1501 Utqfxmcgccg Mbrntsnpl COUNTRY4 40 VIRUS4 NO
9135 Pezpwgms Vplso COUNTRY4 41 VIRUS3 NO
1483 Kvfktebomw Gpnosgwb COUNTRY4 13 VIRUS2 NO
6215 Ggpnxblbhnzc Laqhoow COUNTRY4 107 VIRUS1 NO
3557 Bgkoiqqtlg Ubkdexrowoi COUNTRY4 36 VIRUS5 YES 26-04-2010
6528 Zqgwvfcsp Klllbmnr COUNTRY4 7 VIRUS1 YES 28-07-1991
4991 Sdirpwcx Hxyhgcirqy COUNTRY4 52 VIRUS1 YES 02-10-2008
6819 Wuzvbgeypi Dfzlkgzez COUNTRY4 97 VIRUS1 YES 01-10-1997
744 Gdbfkuxgic Xotqwybzrmf COUNTRY4 15 VIRUS1 YES 02-06-1995
3954 Bwselqghd Avsnei COUNTRY4 102 VIRUS1 NO 18-10-1995
4325 Eridarxq Pwnuqoy COUNTRY4 54 VIRUS2 YES 13-08-1993
9062 Kbwm Hqdulg COUNTRY4 104 VIRUS2 YES 03-04-2000
7139 Onqddavyhwm Cbbqefgpmkob COUNTRY4 2 VIRUS1 NO 28-12-2010
7060 Aofkz Eacccnuwyc COUNTRY4 3 VIRUS3 YES 24-09-2016
5105 Gyhygnbxkt Pdizpdfmf COUNTRY4 120 VIRUS2 YES 15-08-2014
