7069 Fglbzwgaseny Gxgi COUNTRY5 83 VIRUS1 NO
1085 Ebxzfe Uahkoohy COUNTRY5 54 VIRUS1 NO
8367 Zwss Dndhg COUNTRY5 100 VIRUS2 NO
2560 Slgabmz Jnaya COUNTRY5 40 VIRUS1 NO 16-04-1994
6237 Zgfzndyak Mvgryhkx COUNTRY5 24 VIRUS5 YES 22-11-2007
6154 Dublfs Cnmqopaelgtb COUNTRY5 53 VIRUS2 YES 06-08-2014
3128 Czik Rcfy COUNTRY5 98 VIRUS4 YES 07-02-1996
3599 Wptmqxcvoxxf Vlal COUNTRY5 107 VIRUS4 NO
695 Dvizipxkl Xgpililxpaw COUNTRY5 15 VIRUS4 YES 25-11-2012
7386 Pyqewep Wzngtgtoka COUNTRY5 114 VIRUS5 YES 09-11-2009
8656 Ndtayz Vaodldhvgde COUNTRY5 79 VIRUS5 YES 30-02-1992
8905 Eerwdqdfnabz Whbuzstq COUNTRY5 70 VIRUS2 YES 09-11-2016
7064 Pbmpw Ihqq COUNTRY5 5 VIRUS2 YES 04-07-2007
3720 Yyzlqrfc Itmvixqlmkw COUNTRY5 109 VIRUS5 NO
2712 Jolguvr Eravyib COUNTRY5 15 VIRUS1 NO
7639 Vidi Ngnbmcqcuw COUNTRY5 47 VIRUS2 NO
8353 Ntpie Kqeggr COUNTRY5 79 VIRUS4 YES 24-12-2013
1639 Srsewk Bnbtn COUNTRY5 69 VIRUS1 NO 24-05-1999
4965 Zicud Dfzhgcwxubc COUNTRY5 43 VIRUS4 YES 22-01-2005
3499 Ywfahcm Bigbgffbrwqk COUNTRY5 25 VIRUS2 NO
1004 Mqikqld Vpftgeg COUNTRY5 20 VIRUS2 YES 21-02-1998
1678 Kowbqgqg Xysgntydnepr COUNTRY5 73 VIRUS5 NO
3566 Oyqzptdnnqlv Fkmweundcnwy COUNTRY5 25 VIRUS5 YES 30-11-2012
2753 Ozhqipiqbh Ohghzs COUNTRY5 93 VIRUS4 YES 28-09-2018
118 Qrodyumugrb Yavsfplr COUNTRY5 104 VIRUS3 NO 23-01-1991
1018 Hsefyqbnagot Jkidbsqrnkcx COUNTRY5 101 VIRUS4 YES 08-02-2012
6533 Rraaimbpgu Lnrikzu COUNTRY5 29 VIRUS5 NO 18-04-1990
6202 Ncaweqzzgdia Iyueimp COUNTRY5 111 VIRUS1 YES 28-04-2000
6157 Sgbddaad Yagae COUNTRY5 81 VIRUS4 YES 13-09-1990
6505 Qlavv Mobnod COUNTRY5 9 VIRUS5 NO
9186 Rkwwbtpxdxk Mlreoae COUNTRY5 26 VIRUS3 NO
1768 Ofepgt Hfdusdlz COUNTRY5 1 VIRUS2 NO
995 Nsifyfhyzyc Ynhuohsa COUNTRY5 52 VIRUS4 NO
7599 Pegvlfi Pxullx COUNTRY5 89 VIRUS2 YES 05-01-2006
8373 Eodde Bvvehgeb COUNTRY5 114 VIRUS4 NO
5338 Gwfspvcgyu Kdgosf COUNTRY5 59 VIRUS5 NO
8858 Gawcoywft Gusgqkndx COUNTRY5 73 VIRUS4 YES 20-03-2011
8979 Qsedhhvokn Oubpthq COUNTRY5 31 VIRUS4 YES 25-12-2011
1845 Tbbng Gmudasngmik COUNTRY5 87 VIRUS2 NO 18-06-2014
