6356 Ulvdv Erfcposl COUNTRY5 42 VIRUS5 YES 19-09-2004
7069 Fglbzwgaseny Gxgi COUNTRY5 83 VIRUS4 NO 26-11-2016
3300 Nzdcpi Fbyaeupgpubr COUNTRY5 56 VIRUS5 NO
8367 Zwss Dndhg COUNTRY5 100 VIRUS2 YES 26-02-2005
3428 Kussuoi Aikcgz COUNTRY5 27 VIRUS5 YES 25-04-2007
2595 Ifepisoqathp Juzgsdbvoe COUNTRY5 85 VIRUS5 NO 19-04-1997
282 Edrcostxbu Zghiw COUNTRY5 60 VIRUS1 NO 12-12-1992
8021 Rkfslrhkzm Wygmve COUNTRY5 7 VIRUS2 NO
7854 Jcwosev Xwxghzofeg COUNTRY5 12 VIRUS3 YES 17-10-1992
695 Dvizipxkl Xgpililxpaw COUNTRY5 15 VIRUS1 YES 13-08-1997
8216 Pdaatgapblnq Kfgauvig COUNTRY5 70 VIRUS1 YES 05-07-1990
7643 Vyocw Evlz COUNTRY5 8 VIRUS2 YES 01-05-2008
8905 Eerwdqdfnabz Whbuzstq COUNTRY5 70 VIRUS5 YES 03-02-1997
4613 Tcvisfaak Oiknk COUNTRY5 73 VIRUS5 NO 23-04-2015
5850 Vpxhegalx Wxseofeawez COUNTRY5 111 VIRUS1 YES 24-08-2006
3233 Zwuno Cdrabkfwzg COUNTRY5 55 VIRUS1 NO 01-03-2016
4624 Awistagv Byrok COUNTRY5 4 VIRUS2 NO
8531 Agaoq Txcdgdxrpv COUNTRY5 48 VIRUS1 YES 21-09-1998
1639 Srsewk Bnbtn COUNTRY5 69 VIRUS1 YES 27-02-2007
4538 Abfegv Gsybatse COUNTRY5 65 VIRUS3 NO 25-02-2015
8214 Ddsni Kctnztzherao COUNTRY5 23 VIRUS5 NO
1004 Mqikqld Vpftgeg COUNTRY5 20 VIRUS2 NO 11-10-2000
474 Vzqg Bcaeyxhsivg COUNTRY5 113 VIRUS4 NO
3566 Oyqzptdnnqlv Fkmweundcnwy COUNTRY5 25 VIRUS5 NO
4661 Wonehddcz Xdnwka COUNTRY5 112 VIRUS3 YES 05-04-2015
563 Tepfcrp Dhwrkp COUNTRY5 6 VIRUS1 YES 23-08-2012
9672 Vbegit Eamkbobwsusg COUNTRY5 59 VIRUS4 NO
8073 Jgvogfm Uozk COUNTRY5 50 VIRUS3 YES 11-09-2009
5680 Ciwpdhfedwsa Kmtyidxqovx COUNTRY5 113 VIRUS4 YES 23-10-2019
4604 Gygxdmgnt Qwww COUNTRY5 104 VIRUS4 YES 15-12-1992
1105 Thdt Iplywprwyfog COUNTRY5 59 VIRUS2 YES 12-04-1998
9643 Inwsvtgrq Rvprumbnpya COUNTRY5 13 VIRUS5 NO 08-08-2017
7727 Zdfuqaybacc Cziqhsgg COUNTRY5 7 VIRUS1 YES 23-01-2004
8101 Qvkwryxy Nwaqnvxykp COUNTRY5 67 VIRUS5 YES 11-03-2006
7599 Pegvlfi Pxullx COUNTRY5 89 VIRUS5 NO
8308 Igyz Tunwcznkam COUNTRY5 79 VIRUS4 YES 21-05-2018
6395 Wowixptxlue Txyv COUNTRY5 49 VIRUS2 NO
3082 Dipadhdkbdvp Cvzfolroolf COUNTRY5 96 VIRUS1 YES 21-10-1994
957 Aebarcvzeo Jvpe COUNTRY5 5 VIRUS4 NO
254 Gnggdkv Jnpiutsl COUNTRY5 100 VIRUS1 NO
