3286 Jwwpgdwcwd Horsu COUNTRY5 63 VIRUS4 NO 21-08-2010
5031 Mexwyt Oorppvy COUNTRY5 93 VIRUS4 NO
3300 Nzdcpi Fbyaeupgpubr COUNTRY5 56 VIRUS5 NO
2560 Slgabmz Jnaya COUNTRY5 40 VIRUS1 YES 26-07-1994
8419 Qbue Aovuum COUNTRY5 25 VIRUS4 YES 16-07-2001
2186 Fasddevaqt Qozcbwo COUNTRY5 13 VIRUS1 NO
282 Edrcostxbu Zghiw COUNTRY5 60 VIRUS2 NO
8021 Rkfslrhkzm Wygmve COUNTRY5 7 VIRUS3 YES 28-12-2012
8989 Nhrrrgngoyh Fgzfcyuofsg COUNTRY5 104 VIRUS3 YES 03-09-2013
840 Zarf Akgtghhomvt COUNTRY5 47 VIRUS2 NO 20-12-2005
8216 Pdaatgapblnq Kfgauvig COUNTRY5 70 VIRUS3 NO
7643 Vyocw Evlz COUNTRY5 8 VIRUS2 NO
3825 Qmikofl Cbosngnhoo COUNTRY5 65 VIRUS1 YES 24-12-2013
3720 Yyzlqrfc Itmvixqlmkw COUNTRY5 109 VIRUS5 YES 02-04-2017
8230 Izbbg Pemln COUNTRY5 96 VIRUS2 NO
4748 Znln Twhrxg COUNTRY5 23 VIRUS1 NO 25-02-1990
8353 Ntpie Kqeggr COUNTRY5 79 VIRUS5 NO
8531 Agaoq Txcdgdxrpv COUNTRY5 48 VIRUS3 YES 13-08-2019
5876 Fkfyzgoxhg Idsfn COUNTRY5 28 VIRUS4 YES 14-06-1999
6311 Czbzdtfs Nrssm COUNTRY5 57 VIRUS4 NO
3404 Xazdur Egzb COUNTRY5 60 VIRUS2 YES 20-02-2003
1678 Kowbqgqg Xysgntydnepr COUNTRY5 73 VIRUS5 NO
2725 Wkcgszypc Ngowc COUNTRY5 114 VIRUS5 NO
9425 Qlxmvweixw Guary COUNTRY5 49 VIRUS2 NO
9843 Ekerihned Zctnktltlnl COUNTRY5 63 VIRUS2 NO 21-02-2013
8522 Pmzqpwmknyyw Akgu COUNTRY5 49 VIRUS4 NO
1337 Xlltkqynganx Fpve COUNTRY5 120 VIRUS1 YES 13-05-2013
5438 Ssulp Nmpqnpg COUNTRY5 48 VIRUS4 YES 05-01-2001
5680 Ciwpdhfedwsa Kmtyidxqovx COUNTRY5 113 VIRUS4 NO
4604 Gygxdmgnt Qwww COUNTRY5 104 VIRUS3 YES 22-01-2005
6173 Hpufkcddhtm Cyif COUNTRY5 48 VIRUS5 NO
9643 Inwsvtgrq Rvprumbnpya COUNTRY5 13 VIRUS5 NO 21-04-2007
5245 Lgocqoygo Axliuhf COUNTRY5 65 VIRUS1 NO
9182 Rglupig Itvq COUNTRY5 16 VIRUS1 YES 14-07-2011
4680 Nihikig Yukckqiveesf COUNTRY5 34 VIRUS1 YES 20-10-1998
7966 Sgdoetzefh Cwfggbghllp COUNTRY5 33 VIRUS5 NO
8858 Gawcoywft Gusgqkndx COUNTRY5 73 VIRUS1 NO
8979 Qsedhhvokn Oubpthq COUNTRY5 31 VIRUS4 NO
8099 Oswlw Ogtqiibeaozr COUNTRY5 50 VIRUS4 YES 07-10-2006
2580 Rolcbp Ycnnicytk COUNTRY5 15 VIRUS2 YES 22-01-2015
