5133 Ryiffi Pqpgakbcg COUNTRY2 8 VIRUS3 YES 22-09-2016
6363 Lbovu Wlhacggyi COUNTRY2 1 VIRUS4 YES 11-12-2008
1526 Ductv Isupxqxsvf COUNTRY2 4 VIRUS5 NO 29-06-2008
9646 Yuswgv Nxqcvstbhvi COUNTRY2 70 VIRUS1 NO
1293 Zpbi Vwybhxuqnkl COUNTRY2 17 VIRUS2 NO
783 Knsmwpsacg Yeiqitt COUNTRY2 63 VIRUS1 YES 18-12-2000
7104 Aootayp Sntzi COUNTRY2 103 VIRUS2 NO
6236 Qaaoqo Wkrrgbedboh COUNTRY2 119 VIRUS2 YES 14-09-1994
9878 Igmhab Egge COUNTRY2 32 VIRUS2 YES 09-02-2005
5386 Jobtxtrze Nbzo COUNTRY2 81 VIRUS1 NO
5209 Fekflilgad Uziprgwfn COUNTRY2 78 VIRUS3 NO
6534 Afvi Ucrpgak COUNTRY2 67 VIRUS2 YES 14-08-2019
6943 Gdoa Jnoaai COUNTRY2 64 VIRUS4 YES 10-04-1990
3156 Jopnfyqq Tmgqcibr COUNTRY2 104 VIRUS2 NO
8225 Nxzkot Qkwgagelnypv COUNTRY2 32 VIRUS2 YES 27-04-2016
6864 Gibeggmxzkkf Azhioxyrkiz COUNTRY2 67 VIRUS1 NO
3353 Undceme Yfveqxezibvo COUNTRY2 117 VIRUS4 YES 13-02-1999
3927 Golslur Emzlobdtryq COUNTRY2 93 VIRUS4 NO
4215 Sczgxnucpci Zkvncdcicqw COUNTRY2 63 VIRUS5 NO
6748 Nayiruyxvknw Dfavnkm COUNTRY2 30 VIRUS5 NO
300 Cdyv Zyuyb COUNTRY2 61 VIRUS4 NO
3671 Uoaopukq Xzhrnsz COUNTRY2 44 VIRUS2 YES 10-02-2013
9277 Bgwxiar Dsvz COUNTRY2 37 VIRUS5 YES 29-05-1990
3091 Vltcp Kisge COUNTRY2 29 VIRUS4 NO 22-10-2017
8414 Hgnlqsxmgd Kfafshrcs COUNTRY2 16 VIRUS1 YES 15-10-2005
7184 Srcugffsme Zkgbqe COUNTRY2 7 VIRUS5 NO
4355 Dcea Mdzp COUNTRY2 24 VIRUS1 YES 20-07-2015
403 Jrrl Psguzs COUNTRY2 27 VIRUS2 NO 14-12-2012
5071 Rxekp Cqgdd COUNTRY2 101 VIRUS3 YES 15-08-2005
1806 Ikagihdggxep Kupa COUNTRY2 100 VIRUS3 NO
7777 Tagasdy Xghftpdqpp COUNTRY2 67 VIRUS1 YES 04-10-2007
7323 Lpbcrg Akwy COUNTRY2 77 VIRUS1 YES 25-11-2013
9861 Fghksl Hdbs COUNTRY2 117 VIRUS5 NO
2986 Dtiqequgkvkw Nsiexyaopvfe COUNTRY2 118 VIRUS5 NO
5081 Qugvpzpxolx Pfpsuui COUNTRY2 111 VIRUS5 YES 20-10-1998
5952 Uegxa Rlzttwghrelg COUNTRY2 81 VIRUS3 NO
