5133 Ryiffi Pqpgakbcg COUNTRY2 8 VIRUS3 NO 13-02-2015
6363 Lbovu Wlhacggyi COUNTRY2 1 VIRUS4 NO 03-10-2003
1526 Ductv Isupxqxsvf COUNTRY2 4 VIRUS4 NO
5064 Uhfi Glafgh COUNTRY2 113 VIRUS4 YES 09-02-1993
790 Yyicnuoag Lrasgxkede COUNTRY2 52 VIRUS5 YES 22-05-2011
8071 Nnhokbpqx Gbvdtmziuwq COUNTRY2 65 VIRUS2 YES 30-11-1995
7565 Dkrncdgn Epxlg COUNTRY2 56 VIRUS1 NO 07-10-2016
2708 Wnucz Gnuiuusfm COUNTRY2 116 VIRUS1 YES 02-01-2008
7450 Mzmc Xlhh COUNTRY2 92 VIRUS3 YES 01-04-2005
306 Pyihmxb Renubog COUNTRY2 78 VIRUS5 NO
9424 Mxkklldoyq Eymrk COUNTRY2 103 VIRUS3 YES 06-04-1999
2989 Xiqbgew Vzgn COUNTRY2 62 VIRUS5 YES 20-07-2007
6180 Hlyypzgtoyzq Hrhfg COUNTRY2 113 VIRUS2 YES 02-08-2008
4933 Bgtlohx Jsbegrvtkzfs COUNTRY2 91 VIRUS5 YES 04-05-1995
3598 Htie Oztz COUNTRY2 12 VIRUS1 NO
8358 Narayessvns Amitsf COUNTRY2 64 VIRUS5 YES 21-01-1996
8167 Dfsluqzaffkh Fulsto COUNTRY2 26 VIRUS3 NO
8382 Ermmygrzzy Wbolxaogdp COUNTRY2 58 VIRUS1 NO
4892 Wgxydiga Ulotwovdn COUNTRY2 16 VIRUS4 NO
6748 Nayiruyxvknw Dfavnkm COUNTRY2 30 VIRUS5 NO
9221 Hyvi Dybpfadmkhyn COUNTRY2 74 VIRUS5 NO
3288 Ropcegzic Olulgptlfp COUNTRY2 26 VIRUS4 NO
7849 Wvffitb Odtazm COUNTRY2 98 VIRUS3 NO
6644 Lsieqzl Lwsafevtykci COUNTRY2 66 VIRUS2 NO
4442 Tbrbs Woyq COUNTRY2 71 VIRUS3 YES 02-12-2006
5203 Jecqrsnm Vvdcgnggdz COUNTRY2 88 VIRUS2 YES 28-12-2012
1021 Ndgsomolfhsf Yrpqiomddfw COUNTRY2 43 VIRUS1 YES 29-05-1992
4357 Dtegtltqzfk Bvpmd COUNTRY2 106 VIRUS2 NO
4867 Wahzukt Yxffmebc COUNTRY2 2 VIRUS4 YES 02-01-1995
1806 Ikagihdggxep Kupa COUNTRY2 100 VIRUS3 YES 21-11-2001
7777 Tagasdy Xghftpdqpp COUNTRY2 67 VIRUS1 YES 09-05-2019
7239 Fdivy Takuksy COUNTRY2 93 VIRUS3 NO
4572 Vcqs Ziigzuc COUNTRY2 97 VIRUS3 NO
5736 Wwclwuvwog Npafxbzpbyy COUNTRY2 48 VIRUS3 NO
9279 Bwkqgqfia Kyeoggsew COUNTRY2 33 VIRUS1 NO
5952 Uegxa Rlzttwghrelg COUNTRY2 81 VIRUS1 YES 29-07-1990
