7929 Ksknccoosih Qrplahzr COUNTRY2 120 VIRUS3 NO 02-10-2005
4761 Nabxzgrngc Urzhkghgqor COUNTRY2 110 VIRUS2 YES 15-05-2013
9646 Yuswgv Nxqcvstbhvi COUNTRY2 70 VIRUS1 YES 03-03-1999
1260 Qeypdr Gihqh COUNTRY2 75 VIRUS1 NO
8930 Xuty Dvvyqqfv COUNTRY2 76 VIRUS2 NO 09-04-2016
775 Dgloyvgax Txcdrcef COUNTRY2 54 VIRUS2 NO 06-12-1993
1733 Lunfcb Geframim COUNTRY2 60 VIRUS4 NO
2708 Wnucz Gnuiuusfm COUNTRY2 116 VIRUS1 NO
3022 Ymksr Pazigyn COUNTRY2 47 VIRUS5 YES 02-02-2004
6760 Hnvllnid Dmahkyi COUNTRY2 42 VIRUS1 YES 11-08-2017
9424 Mxkklldoyq Eymrk COUNTRY2 103 VIRUS3 YES 02-06-2007
2989 Xiqbgew Vzgn COUNTRY2 62 VIRUS5 NO 30-06-1997
703 Cboavkakkvrd Acht COUNTRY2 40 VIRUS2 NO
9377 Iptslb Yvicvxlf COUNTRY2 31 VIRUS2 YES 09-09-2000
7209 Qqedgcifp Hhgxnotqzlga COUNTRY2 112 VIRUS1 YES 29-09-1992
3982 Nzmgtb Smsxopvb COUNTRY2 4 VIRUS1 NO
3927 Golslur Emzlobdtryq COUNTRY2 93 VIRUS4 NO
8382 Ermmygrzzy Wbolxaogdp COUNTRY2 58 VIRUS2 NO
2132 Hzmkf Codggosqcw COUNTRY2 45 VIRUS1 YES 21-05-1993
5938 Rnzqqar Dyxg COUNTRY2 101 VIRUS1 NO
99 Cnhhflf Hpwlggramuqs COUNTRY2 94 VIRUS5 NO
788 Qygftvrmg Arrk COUNTRY2 49 VIRUS3 YES 03-05-2008
2874 Codg Aaqkazcxdbgi COUNTRY2 42 VIRUS2 YES 11-11-1998
6644 Lsieqzl Lwsafevtykci COUNTRY2 66 VIRUS2 YES 18-10-2001
4442 Tbrbs Woyq COUNTRY2 71 VIRUS3 NO 10-01-2000
5299 Nbyndrwvxioc Ygfpw COUNTRY2 36 VIRUS2 NO
403 Jrrl Psguzs COUNTRY2 27 VIRUS3 YES 11-03-1990
8778 Vkegvtb Kcbqymfqycy COUNTRY2 22 VIRUS1 NO
2674 Gzyvemdivwu Dqbwpd COUNTRY2 98 VIRUS2 NO
2873 Sztit Prgpd COUNTRY2 89 VIRUS5 YES 28-09-2015
6779 Mtakg Oxsdse COUNTRY2 74 VIRUS2 NO
7239 Fdivy Takuksy COUNTRY2 93 VIRUS2 NO
6200 Wqqmln Moqbxtlzppbv COUNTRY2 57 VIRUS3 YES 01-02-2012
1428 Clnc Qgzntrgls COUNTRY2 113 VIRUS5 NO
7680 Qwgybcdvt Frqoig COUNTRY2 42 VIRUS3 NO
6674 Zhbbz Qygoxcfrp COUNTRY2 118 VIRUS5 NO
