6707 Ggtyf Clatuolvzsie COUNTRY1 44 VIRUS2 NO
4887 Mhskewyesl Pkziogaddmt COUNTRY1 56 VIRUS2 NO
3560 Xhdgyaae Reilerq COUNTRY1 66 VIRUS3 NO
363 Dngtq Aioayscelxp COUNTRY1 92 VIRUS2 YES 06-08-2000
8571 Bqwhengbvk Fybvdesdwpcm COUNTRY1 72 VIRUS5 YES 11-11-2000
6694 Aofttqigp Zhngfrisyfbp COUNTRY1 29 VIRUS3 YES 19-02-2008
517 Hgcfgdhvm Fuynxge COUNTRY1 59 VIRUS5 YES 19-03-2009
3410 Dcgv Hodfzke COUNTRY1 11 VIRUS3 NO
2343 Xqawl Lxteuvvhnw COUNTRY1 97 VIRUS1 NO
2105 Pelmtxcqonny Ctwwgxnvg COUNTRY1 56 VIRUS2 NO
2068 Qohovg Hpfkqqqwic COUNTRY1 86 VIRUS1 NO
1996 Qaxdgf Ymkarwoafy COUNTRY1 51 VIRUS5 YES 17-11-2014
1971 Tnqcud Bnubkfic COUNTRY1 102 VIRUS1 YES 13-02-2012
5455 Valboglyfpb Sggakfo COUNTRY1 51 VIRUS2 NO
9613 Vtpsgh Xooitegw COUNTRY1 84 VIRUS3 NO
9210 Jvphugag Tugozvfe COUNTRY1 68 VIRUS2 NO
1703 Tzdgektsx Rqingl COUNTRY1 14 VIRUS5 NO
7571 Qvlzgvgz Nrggwggbrv COUNTRY1 17 VIRUS2 YES 20-01-2007
7296 Cxbm Qgrvdgqkofb COUNTRY1 78 VIRUS2 YES 20-10-1997
9805 Atdnzcgcoi Gevl COUNTRY1 19 VIRUS4 YES 20-12-2004
1301 Dbgyvw Wpbegkxyoa COUNTRY1 109 VIRUS1 YES 22-04-1993
7343 Myauepq Ndcgoo COUNTRY1 52 VIRUS1 YES 17-03-2014
2299 Yiphnptkhyx Cmlgtkpgqesz COUNTRY1 11 VIRUS3 NO
5758 Uhhciigg Qnhzi COUNTRY1 96 VIRUS2 YES 25-03-2012
7753 Tpruprpv Ksakcmpdq COUNTRY1 15 VIRUS5 NO
972 Ahpfuszh Xbqmkb COUNTRY1 5 VIRUS4 YES 27-12-2002
5010 Owqglu Vxxz COUNTRY1 68 VIRUS1 YES 03-03-1997
7403 Wscdkz Eclkmcsivxbs COUNTRY1 59 VIRUS2 NO
6909 Kvilgg Tgotttvb COUNTRY1 120 VIRUS5 NO
3133 Lccapgcgmy Xdgegvzda COUNTRY1 44 VIRUS5 YES 01-03-2000
3301 Sxwbqg Thvnuhewsnuv COUNTRY1 30 VIRUS5 NO
524 Jrufp Sfketblllrb COUNTRY1 62 VIRUS1 YES 02-03-2004
4277 Xkfulepgkvrp Xbmgesq COUNTRY1 49 VIRUS4 NO
651 Zpheght Vnzfgvg COUNTRY1 92 VIRUS3 YES 07-04-2004
1591 Axrsnewyhxnp Mzgqtaniaeo COUNTRY1 54 VIRUS4 NO
6660 Qdiaesqhg Pugpgws COUNTRY1 38 VIRUS4 YES 16-07-1999
4831 Oufnca Xigupamuzq COUNTRY1 1 VIRUS4 NO
6535 Annxfsvdgkvw Fmixstz COUNTRY1 110 VIRUS4 NO
