4002 Furshu Ccgqlythq COUNTRY1 96 VIRUS1 YES 10-06-2019
9921 Bkgga Wrgmrgnaaiw COUNTRY1 36 VIRUS4 NO
2060 Bqfcvacxrar Jqfyx COUNTRY1 60 VIRUS4 YES 10-11-2002
9934 Jhklnyxgg Xalzk COUNTRY1 85 VIRUS1 NO
7426 Bawrdcbgw Gtmizhttwvzi COUNTRY1 50 VIRUS2 NO
5218 Stgsk Vdzpmk COUNTRY1 86 VIRUS3 YES 22-04-2001
9920 Vaamvh Nwymekti COUNTRY1 23 VIRUS2 NO 06-11-2007
3410 Dcgv Hodfzke COUNTRY1 11 VIRUS3 YES 18-05-2002
4533 Bzdzzhanm Svleqdxfqc COUNTRY1 14 VIRUS2 NO
5809 Updbmvgmgv Adksso COUNTRY1 56 VIRUS2 NO
543 Jslf Lbkbfhbv COUNTRY1 24 VIRUS1 NO
4269 Llkyupwxqg Sbigruzdz COUNTRY1 98 VIRUS5 NO
5444 Rhdaskkag Tolkkcaktkm COUNTRY1 38 VIRUS4 NO
4714 Tyocf Hesqwzkl COUNTRY1 25 VIRUS1 NO
6417 Tvkgdkfl Xdsio COUNTRY1 33 VIRUS3 NO
7135 Bveymvuqu Luvluxeptnyw COUNTRY1 47 VIRUS4 NO
899 Wdaruoz Xggczsz COUNTRY1 59 VIRUS5 YES 22-01-2019
2120 Bdseymzwyhrq Bhvxemgtbw COUNTRY1 26 VIRUS1 YES 03-10-2016
4513 Mgvgiyzvxgzd Iniua COUNTRY1 3 VIRUS2 YES 13-05-1999
4590 Fnekta Bnkkcpzv COUNTRY1 41 VIRUS2 YES 10-08-1998
1301 Dbgyvw Wpbegkxyoa COUNTRY1 109 VIRUS1 YES 05-11-1993
7343 Myauepq Ndcgoo COUNTRY1 52 VIRUS1 NO
2299 Yiphnptkhyx Cmlgtkpgqesz COUNTRY1 11 VIRUS3 YES 18-11-2017
3917 Hmtvwyoy Wfoztwaeq COUNTRY1 111 VIRUS2 YES 15-01-2011
9756 Vnewa Qgwhny COUNTRY1 6 VIRUS5 YES 06-02-2007
5528 Xmgsg Ttiwoustbi COUNTRY1 86 VIRUS3 NO 13-06-2008
1178 Qwwdvvbkv Rxureup COUNTRY1 53 VIRUS5 NO
7292 Serun Lgovzrglrwd COUNTRY1 50 VIRUS5 NO
3844 Uhpkywivpva Pezeziyddcwx COUNTRY1 56 VIRUS1 NO
782 Dttkmeytyz Nwqbubfb COUNTRY1 73 VIRUS2 NO 17-03-1997
3301 Sxwbqg Thvnuhewsnuv COUNTRY1 30 VIRUS2 NO 19-03-2011
5706 Lsvsfxwnmf Daigqsmfns COUNTRY1 67 VIRUS3 NO 13-03-2017
4277 Xkfulepgkvrp Xbmgesq COUNTRY1 49 VIRUS4 NO
9081 Cixfa Sdhffahfpzw COUNTRY1 94 VIRUS3 NO
2875 Eufmsnf Ltwmsksykea COUNTRY1 18 VIRUS3 NO
3295 Ziktv Xlputoa COUNTRY1 97 VIRUS2 YES 25-08-2005
5903 Dgqrom Ympkitbbhkeg COUNTRY1 68 VIRUS5 NO
3712 Hrnbsinkggpm Tqcggdcry COUNTRY1 34 VIRUS4 YES 19-01-2004
