5491 Bpqxc Hhvgwbrt COUNTRY3 7 VIRUS3 NO
7997 Sxbgdzhiwf Arckxhwyehmy COUNTRY3 110 VIRUS2 YES 02-08-1993
7425 Nbudyyoxycdq Ldyliilupzph COUNTRY3 24 VIRUS5 NO
2314 Bdfcqolbkwn Lrchlye COUNTRY3 37 VIRUS3 NO
9656 Gqvvdvqzn Ulmnbyop COUNTRY3 36 VIRUS1 NO
2867 Yuscnikgaye Ukmpsop COUNTRY3 16 VIRUS4 NO
1267 Uhnoelz Whwuy COUNTRY3 82 VIRUS1 YES 19-04-2003
8494 Ieygygzbekcb Smbdihipise COUNTRY3 95 VIRUS4 YES 08-05-2000
2820 Qiprgvfrt Bggwbthpzspe COUNTRY3 29 VIRUS4 YES 30-07-2019
7023 Gpbnsivorvva Offnkdxi COUNTRY3 108 VIRUS5 NO
96 Ovztr Vmdlpmoegyx COUNTRY3 67 VIRUS4 YES 04-06-2013
2246 Zrfwrce Cuhac COUNTRY3 79 VIRUS1 YES 29-09-1993
8963 Ylcthqmg Lqouwhubhuw COUNTRY3 65 VIRUS1 YES 17-07-2017
5592 Cgdzcttrdz Nghtwztnq COUNTRY3 70 VIRUS4 YES 14-07-2011
4557 Evssg Irte COUNTRY3 15 VIRUS3 YES 19-08-1996
1377 Poncdicohof Jbgogtfgb COUNTRY3 34 VIRUS5 NO
9245 Eztyfgq Hlhybyamyxbt COUNTRY3 71 VIRUS1 YES 21-03-2016
355 Ycdmosrwot Qpek COUNTRY3 55 VIRUS5 YES 17-05-2005
2335 Fpiqgyhudba Tsawxebhstpc COUNTRY3 21 VIRUS5 YES 24-07-2004
3871 Wenahktf Qdqcxxge COUNTRY3 67 VIRUS1 YES 26-01-1991
7436 Atfcdrbrqz Kygcgwxdah COUNTRY3 104 VIRUS1 YES 14-01-1990
3669 Jpkgi Pugqcttb COUNTRY3 74 VIRUS2 YES 18-06-2016
624 Rferum Ehccbpgp COUNTRY3 47 VIRUS1 NO
3746 Ztqlvkhonoyp Mfmo COUNTRY3 92 VIRUS4 YES 02-03-2011
9100 Hcokv Dozatyaon COUNTRY3 2 VIRUS5 NO
9807 Ecxokql Ovtnfh COUNTRY3 67 VIRUS2 NO
2462 Obokc Hmlaor COUNTRY3 101 VIRUS2 NO 23-09-2008
5030 Dalpep Agvgrxslkwzn COUNTRY3 14 VIRUS4 NO 02-06-1996
5418 Izkgnz Cdctinogzva COUNTRY3 95 VIRUS5 YES 11-09-2001
2018 Aaoudveyhuh Vdmdwox COUNTRY3 100 VIRUS1 YES 08-05-2018
8842 Lhusgxpzsus Bomgi COUNTRY3 105 VIRUS1 NO
421 Dgnoqvxagy Thvz COUNTRY3 113 VIRUS1 NO
2492 Joprdgulopr Mhkah COUNTRY3 105 VIRUS4 YES 22-12-2016
4007 Ppbdvwg Qxiifgks COUNTRY3 41 VIRUS4 YES 13-03-2011
3458 Vmogogcnbbh Stnsaukq COUNTRY3 90 VIRUS3 YES 18-06-2015
3727 Xykgliauca Cfrffq COUNTRY3 61 VIRUS2 NO
3457 Dbuwgragt Wheflsmggg COUNTRY3 45 VIRUS1 YES 03-12-2011
