3672 Tyfznq Xpwpnbgtnvw COUNTRY3 84 VIRUS1 YES 20-03-1993
6849 Eigdot Vkov COUNTRY3 55 VIRUS5 NO
7425 Nbudyyoxycdq Ldyliilupzph COUNTRY3 24 VIRUS3 YES 13-06-2009
6232 Gvbmrwwnff Eezloawi COUNTRY3 7 VIRUS5 YES 15-04-2013
4898 Wuusdmc Xpcngie COUNTRY3 5 VIRUS5 YES 28-06-1995
3182 Vvdpiklhfre Ezcg COUNTRY3 102 VIRUS5 NO
9707 Vfkdwxzu Xzmpwyf COUNTRY3 34 VIRUS3 YES 19-12-2015
9491 Mxtwdobh Oaxie COUNTRY3 14 VIRUS5 YES 19-08-2016
6231 Vqfkxyqunsg Xaxtekr COUNTRY3 5 VIRUS1 NO
6870 Mwkiu Bzkptbmb COUNTRY3 60 VIRUS4 NO
3347 Lxkdcstl Kwuftrknur COUNTRY3 15 VIRUS3 YES 28-05-2001
9671 Nslxmsuzxs Mwgxddanmrdf COUNTRY3 30 VIRUS2 YES 23-12-1994
970 Pvlr Fdgkd COUNTRY3 98 VIRUS4 NO
3280 Uwmaagpyyi Wsxbr COUNTRY3 56 VIRUS1 YES 24-02-1997
5170 Mvhgig Nipvq COUNTRY3 12 VIRUS3 NO
8053 Zgvairhpl Sivfakx COUNTRY3 88 VIRUS3 NO 03-09-1990
3547 Herq Klhnunt COUNTRY3 41 VIRUS2 YES 10-01-1998
2210 Plwhpglxn Hgwmrdildc COUNTRY3 96 VIRUS4 YES 24-11-2011
947 Jiwahw Abqphy COUNTRY3 110 VIRUS4 YES 03-10-2013
3485 Zuapomndwncw Rebdbfi COUNTRY3 42 VIRUS2 NO 22-11-2015
7436 Atfcdrbrqz Kygcgwxdah COUNTRY3 104 VIRUS2 YES 15-12-1995
4671 Rlybcbntc Osxhbcsv COUNTRY3 16 VIRUS1 YES 16-10-2004
9568 Utvyduefmw Ovkvti COUNTRY3 113 VIRUS3 YES 28-03-2006
4567 Lkmvuz Zkdzzrxygta COUNTRY3 5 VIRUS5 NO 25-04-2005
9100 Hcokv Dozatyaon COUNTRY3 2 VIRUS3 NO 14-11-1999
8909 Vxks Qmdkeysvg COUNTRY3 90 VIRUS5 YES 25-03-2015
9161 Pvgc Vcak COUNTRY3 61 VIRUS3 YES 30-06-2019
9729 Bzudhaviypc Drgv COUNTRY3 60 VIRUS2 NO
5418 Izkgnz Cdctinogzva COUNTRY3 95 VIRUS5 YES 06-01-2012
2018 Aaoudveyhuh Vdmdwox COUNTRY3 100 VIRUS1 YES 26-09-2003
5725 Rwlveagzrgx Vmnwxcnqchth COUNTRY3 52 VIRUS3 NO
2174 Gbkb Ztynquwh COUNTRY3 45 VIRUS1 YES 02-11-2003
8509 Lgqo Awcvr COUNTRY3 111 VIRUS1 YES 26-10-2018
6166 Hpxb Hssxwgp COUNTRY3 76 VIRUS1 NO
8408 Heuil Usxthyry COUNTRY3 113 VIRUS4 NO 27-06-2008
1127 Lotmkmahkdo Zvsvhpgdvt COUNTRY3 77 VIRUS3 YES 19-07-1992
4101 Pkktiryzryg Fsktf COUNTRY3 72 VIRUS3 NO
