3672 Tyfznq Xpwpnbgtnvw COUNTRY3 84 VIRUS1 NO
7129 Owyllkv Gwfx COUNTRY3 73 VIRUS5 YES 24-06-2015
1550 Npmmnpgregcc Nfeq COUNTRY3 28 VIRUS2 NO 19-12-1998
6232 Gvbmrwwnff Eezloawi COUNTRY3 7 VIRUS5 NO
2446 Boyuzt Lpbiti COUNTRY3 102 VIRUS5 YES 08-08-2010
3271 Zbgb Nqlcsdcug COUNTRY3 39 VIRUS3 YES 24-12-2010
9707 Vfkdwxzu Xzmpwyf COUNTRY3 34 VIRUS2 NO
3953 Suhtrw Nhlwdt COUNTRY3 15 VIRUS4 NO
7023 Gpbnsivorvva Offnkdxi COUNTRY3 108 VIRUS5 NO 22-08-2000
5014 Jvnp Uwlbtffidk COUNTRY3 8 VIRUS5 YES 02-08-1990
2246 Zrfwrce Cuhac COUNTRY3 79 VIRUS1 YES 13-05-2002
1421 Pkhdtastqak Tguzirh COUNTRY3 115 VIRUS2 YES 17-04-2007
970 Pvlr Fdgkd COUNTRY3 98 VIRUS4 NO
3280 Uwmaagpyyi Wsxbr COUNTRY3 56 VIRUS3 YES 08-05-2018
7842 Mbta Frowypcgsdef COUNTRY3 59 VIRUS3 YES 05-02-2016
7397 Ublwkcg Sfeo COUNTRY3 46 VIRUS5 YES 06-07-1994
451 Boqn Qghswwep COUNTRY3 77 VIRUS4 NO 02-07-1995
2335 Fpiqgyhudba Tsawxebhstpc COUNTRY3 21 VIRUS5 YES 16-01-1998
3871 Wenahktf Qdqcxxge COUNTRY3 67 VIRUS4 YES 06-06-1991
7801 Itndyp Zyzbl COUNTRY3 89 VIRUS4 YES 06-03-2009
4363 Jmhhn Pskq COUNTRY3 101 VIRUS3 YES 15-09-1996
4671 Rlybcbntc Osxhbcsv COUNTRY3 16 VIRUS5 YES 21-04-1991
72 Jlmwpmstigz Hyzwaukvlh COUNTRY3 9 VIRUS3 YES 04-02-2006
4567 Lkmvuz Zkdzzrxygta COUNTRY3 5 VIRUS4 YES 02-09-1998
9399 Azvouwdqp Xczdzb COUNTRY3 14 VIRUS2 NO
8209 Toopgyn Rmhg COUNTRY3 34 VIRUS1 YES 30-03-1991
8442 Osezxiqrlmg Mnhswbfiko COUNTRY3 62 VIRUS3 NO
9397 Gxmzgr Cwyadwayqm COUNTRY3 43 VIRUS1 NO
5208 Nhhkvyor Skrkfffy COUNTRY3 71 VIRUS4 YES 19-10-2010
3741 Qpafbwngpg Wqxekzvfxe COUNTRY3 74 VIRUS3 NO
421 Dgnoqvxagy Thvz COUNTRY3 113 VIRUS1 YES 15-07-2013
6841 Xwpgh Hrvwmvzmu COUNTRY3 89 VIRUS1 NO
1241 Twhmnmez Qkbhkpqiiud COUNTRY3 107 VIRUS4 NO
4764 Elkvnmglovrx Idgacu COUNTRY3 34 VIRUS2 YES 20-07-1991
3727 Xykgliauca Cfrffq COUNTRY3 61 VIRUS2 YES 09-08-2004
6844 Aocuzyantbof Ubuskelu COUNTRY3 119 VIRUS3 YES 08-03-1997
418 Bdofusk Oyxbgb COUNTRY3 81 VIRUS5 YES 01-06-2012
